# server config
PORT=8081
HOST=localhost

# database config
DB_TYPE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.zkzinurzjygaayvgkakw
DB_PASSWORD=nt7smvEH3mZo5P52
DB_NAME=postgres

RELOAD_DB=true
RESET_DB=true
